#container_footer{
    .flex_around_center_row();
    background-color: @regular_lila_dunkel;
    width: @width_standard;
    height: @height_60;

    #facebook_icon{
        width: 2%;
        padding-left: @padding;
    }
}

@media @mobile{
    #container_footer{
        .flex_around_center_row();
        background-color: @regular_lila_dunkel;
        width: @width_standard;
        height: @height_60;

        #facebook_icon{
            width: 5%;
            padding-left: @padding;
        }
    }
   
    
}

@media @tablet{
    #container_footer{
        .flex_around_center_row();
        background-color: @regular_lila_dunkel;
        width: @width_standard;
        height: @height_60;

        #facebook_icon{
            width: 5%;
            padding-left: @padding;
        }
    }

}