@media @small {
    
    #small_container {
        .flex_center();
        background-color: @regular_lila_sehr_hell;
        width: @width_standard;
        height: 100vh;
        font-size: 10px;
    }

    header,
    main,
    footer {
        display: none;
    }
}