#container_kontakt{
    .sub_headlines();
    background-color: @regular_lila_sehr_hell;

    #container_formular_text_kontakt{
        .flex_evenly_fs_row();
        width: @width_standard;
        padding-top: @padding_20;

        #container_text_kontakt{
            font-size: @font_16;
            color: @text_black;

            #text_subheadline{
                font-weight: @weight_600;
                padding-bottom: @padding_10;
            }
            #text_layout_kontakt{
                font-size: @font_12;
                letter-spacing: 1px;
                text-align: left;
            }

        }
        
        #container_formular_kontakt{
            text-align: left;

            .label_kontakt{
                font-size: @font_12;
                letter-spacing: 1px;
                color: @text_black;

                .input_kontakt{
                    margin-top: @margin_5;
                    margin-bottom: @margin_15;
                    width: @width_25vw;
                    padding: @padding_10;
                }
            }

            .button_design();

        }

    }

} 

@media @mobile{

    #container_kontakt{
        .sub_headlines();
        background-color: @regular_lila_sehr_hell;

        #container_formular_text_kontakt{
            .flex_center_column_start();
            width: @width_standard;
            padding-top: @padding_20;
            padding-left: @padding_10;

            #container_text_kontakt{
                font-size: @font_14;
                color: @text_black;

                #text_subheadline{
                    font-weight: @weight_600;
                    padding-bottom: @padding_10;
                }
                #text_layout_kontakt{
                    font-size: @font_10;
                    letter-spacing: 1px;
                    text-align: left;
                }

            }
            
            #container_formular_kontakt{
                width: @width_standard;
                padding-top: @padding_30;
                text-align: left;

                .label_kontakt{
                    font-size: @font_12;
                    letter-spacing: 1px;
                    color: @text_black;

                    .input_kontakt{
                        margin-top: @margin_5;
                        margin-bottom: @margin_15;
                        width: @width_80p;
                        padding: @padding_10;
                    }
                }

                .button_design();

            }

        }

    } 
    
}

@media @tablet{

    #container_kontakt{
        .sub_headlines();
        background-color: @regular_lila_sehr_hell;

        #container_formular_text_kontakt{
            .flex_center_column_start();
            width: @width_standard;
            padding-top: @padding_20;
            padding-left: @padding_10;

            #container_text_kontakt{
                font-size: @font_16;
                color: @text_black;

                #text_subheadline{
                    font-weight: @weight_600;
                    padding-bottom: @padding_10;
                }
                #text_layout_kontakt{
                    font-size: @font_12;
                    letter-spacing: 1px;
                    text-align: left;
                }

            }
            
            #container_formular_kontakt{
                width: @width_standard;
                padding-top: @padding_30;
                text-align: left;

                .label_kontakt{
                    font-size: @font_12;
                    letter-spacing: 1px;
                    color: @text_black;

                    .input_kontakt{
                        margin-top: @margin_5;
                        margin-bottom: @margin_15;
                        width: @width_90p;
                        padding: @padding_10;
                    }
                }

                .button_design();

            }

        }

    } 
}








