@import "base/variablen.less";
@import "layout/header.less";
@import "layout/kein_layout.less";
@import "layout/hauptbild.less";
@import "layout/profil.less";
@import "layout/leistungen.less";
@import "layout/anfahrt.less";
@import "layout/kontakt.less";
@import "layout/footer.less";

*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: @margin;
    padding: @padding;
}
